{
  "name": "@bauer-group/accessibility-widget-nuxt",
  "version": "1.0.0-alpha.1",
  "description": "Nuxt Plugin für das BAUER GROUP Accessibility Widget.",
  "license": "MIT",
  "author": "BAUER GROUP <info@de.bauer-group.com>",
  "type": "module",
  "main": "./src/plugin.client.ts",
  "files": ["src", "README.md"],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "nuxt": ">=3.10"
  },
  "dependencies": {
    "@bauer-group/accessibility-widget": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
